server.port=8000
spring.jackson.time-zone=America/Mexico_City
spring.datasource.url=jdbc:mariadb://localhost:3306/seguridadRTC
spring.datasource.username=seguridadRTC
spring.datasource.password=seguridadRTC$2o2i
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
